de-react v0.487.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Qx=[["path",{d:"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5",key:"ftymec"}],["rect",{x:"2",y:"6",width:"14",height:"12",rx:"2",key:"158x01"}]],Xx=zt("video",Qx),Zx="/assets/logo%20wpp%20dente-Dh8wqLAi.jpg",cr=[{id:1,text:"Oi tudo bem?",sent:!0,time:"21:00",read:!0},{id:2,text:"Olá, seja bem-vindo à Clínica Clinic Dental. Seu contato é muito importante para nós.",sent:!1,time:"21:01",read:!0},{id:3,text:"Sou seu assistente virtual humanizado e vou iniciar o seu atendimento. Por favor, digite apenas o número da opção desejada: 1, 2 , 3 ou 4.",sent:!1,time:"21:01",read:!0},{id:4,text:`1 - Ainda não sou paciente, mas gostaria de agendar uma avaliação ou tirar dúvidas sobre a clínica.
2 - Já sou paciente de aparelho e gostaria de agendar minha manutenção ou falar sobre meu aparelho.
3 - Já sou paciente e gostaria de falar sobre meu atendimento clínico.
4 - Quero reagendar ou cancelar um horário.`,sent:!1,time:"21:01",read:!0},{id:6,text:"1",sent:!0,time:"21:03",read:!0},{id:7,text:"Realizamos todos os procedimentos odontológicos da atualidade:",sent:!1,time:"21:03",read:!0},{id:8,text:`📌 Implantes Dentários & Próteses
📌 Lentes de Contato
📌 Clareamento Dental
📌 Tratamento de Canal
📌 Botox & Preenchimento
📌 Cirurgias Complexas
📌 Ortodontia Invisalign & Metálica
📌 Tratamento de Ronco com Laser
📌 Remoção de Sensibilidade Dentária com Laser
📌 Cirurgia Gengival com Laser`,sent:!1,time:"21:03",read:!0},{id:10,text:"➡️ Como podemos te ajudar hoje?",sent:!1,time:"21:04",read:!0},{id:11,text:"Meu filho está com muita dor de dente, começou agora na escola. Vocês conseguem atender ele ainda hoje?",sent:!0,time:"21:05",read:!0},{id:12,text:"Entendo a urgência pela dor do seu filho. No momento, todos os horários de hoje já passaram e, conforme nossa política, consultas de rotina (mesmo em caráter de urgência) são marcadas com pelo menos um dia útil de antecedência.",sent:!1,time:"21:06",read:!0},{id:14,text:"O primeiro horário disponível é amanhã, quinta-feira (00/00/2026), às 08:00. Isso seria adequado ou você prefere outro dia/horário?",sent:!1,time:"21:06",read:!0},{id:18,text:"Se a dor for muito forte e você achar que precisa de avaliação imediata, recomendamos ligar agora para a clínica assim que estiver em horário de atendimento (a partir de 08:00) no telefone (11) 3456-7890, para verificar possibilidades de encaixe de urgência.",sent:!1,time:"21:08",read:!0},{id:19,text:"Pode ser por aqui mesmo, marca pra mim esse horario das 8?",sent:!0,time:"21:09",read:!0},{id:23,text:"Perfeito! Para finalizar o agendamento da consulta do seu filho em 00/00/2026 às 08:00, por favor me informe:",sent:!1,time:"21:13",read:!0},{id:24,text:`1. Nome completo do paciente
2. CPF do paciente (somente números)`,sent:!1,time:"21:13",read:!0},{id:25,text:"É para o Carlos Silva de Oliveira",sent:!0,time:"21:14",read:!0},{id:26,text:"O cpf é 11111111111",sent:!0,time:"21:14",read:!0},{id:27,text:"Tudo certo! A consulta de urgência para Carlos Silva de Oliveira (CPF 111.111.111-11) está confirmada:",sent:!1,time:"21:15",read:!0},{id:28,text:`- Data: 00/00/2026
- Horário: 08:00`,sent:!1,time:"21:15",read:!0},{id:28,text:`Estamos localizados na Rua Exemplo, 123. 

Recomendamos chegar com 10 minutos de antecedência. Caso ocorra algum imprevisto, por favor nos avise!`,sent:!1,time:"21:15",read:!0},{id:29,text:"Muito obrigado!",sent:!0,time:"21:16",read:!0},{id:30,text:"Por nada! Estamos à disposição e esperamos ajudar seu filho a se sentir melhor! Até amanhã!",sent:!1,time:"21:16",read:!0},{id:31,text:"Só mais uma duvida, aceita convenio?",sent:!0,time:"21:17",read:!0},{id:32,text:"Desculpe, mas no momento não temos em nosso sistema a lista de convênios aceitos pela Clinic Dental.",sent:!1,time:"21:17",read:!0},{id:33,text:"Para confirmar quais planos atendemos, por favor entre em contato conosco pelo telefone (11) 3456-7890 durante o nosso horário de funcionamento (segunda a sexta, das 08:00 às 19:00).",sent:!1,time:"21:17",read:!0},{id:34,text:"Estamos finalizando seu atendimento após 30 minutos de inatividade. Obrigado por escolher a Clinic Dental.",sent:!1,time:"21:47",read:!0}];function qx({onPlaybackStateChange:n,restartToken:i=0}){const[s,a]=z.useState([]),[c,d]=z.useState(!1),[f,p]=z.useState(0),[m,g]=z.useState(!1),y=z.useRef(null),w=s.length>0?s[s.length-1].time:cr[0].time;z.useEffect(()=>{const M=y.current;if(!M)return;const A=requestAnimationFrame(()=>{M.scrollTo({top:M.scrollHeight,behavior:"smooth"})});return()=>cancelAnimationFrame(A)},[s,c]),z.useEffect(()=>{if(m&&f<cr.length){const M=cr[f];if(M.sent){const D=setTimeout(()=>{a(j=>[...j,M]),p(j=>j+1)},f===0?800:6500);return()=>clearTimeout(D)}else{d(!0);const A=M.id===34?7e3:5e3,D=setTimeout(()=>{d(!1),a(j=>[...j,M]),p(j=>j+1)},A);return()=>clearTimeout(D)}}},[f,m]);const x=f<cr.length?cr[f]:null,R=c&&x&&!x.sent&&x.id===34;return z.useEffect(()=>{const M=cr.length,A=M>0?Math.min(100,Math.round(s.length/M*100)):0;n?.({started:m,completed:f>=M&&!c,isTyping:c,visibleMessages:s.length,totalMessages:M,progress:A,phoneTime:w})},[f,m,c,s.length,n,w]),z.useEffect(()=>{i!==0&&(a([]),d(!1),p(0),g(!0))},[i]),N.jsxs("div",{className:"wa-screen relative",children:[!m&&N.jsx("div",{className:"absolute inset-0 z-50 flex items-center justify-center bg-black/20 backdrop-blur-[2p